<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class BuscaBase extends MagratheaModel implements iMagratheaModel {

	public $id, $busca, $estabelecimento_id, $ip;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_buscas";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["busca"] = "string";
		$this->dbValues["estabelecimento_id"] = "int";
		$this->dbValues["ip"] = "string";


		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:

}

class BuscaControlBase extends MagratheaModelControl {
	protected static $modelName = "Busca";
	protected static $dbTable = "tab_buscas";
}
?>