<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class CategoriaBase extends MagratheaModel implements iMagratheaModel {

	public $id, $nome, $active;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_categorias";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["nome"] = "string";
		$this->dbValues["active"] = "int";

		$this->relations["properties"]["Produtos"] = null;
		$this->relations["methods"]["Produtos"] = "GetProdutos";
		$this->relations["lazyload"]["Produtos"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetProdutos(){
		if($this->relations["properties"]["Produtos"] != null) return $this->relations["properties"]["Produtos"];
		$pk = $this->dbPk;
		$this->relations["properties"]["Produtos"] = ProdutoControlBase::GetWhere(array("categoria_id" => $this->$pk));
		return $this->relations["properties"]["Produtos"];
	}

}

class CategoriaControlBase extends MagratheaModelControl {
	protected static $modelName = "Categoria";
	protected static $dbTable = "tab_categorias";
}
?>