<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class ContatoBase extends MagratheaModel implements iMagratheaModel {

	public $id, $origem, $email_from, $email_to, $distribuidora_id, $estabelecimento_id, $assunto, $answer_to, $mensagem;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_contato";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["origem"] = "string";
		$this->dbValues["email_from"] = "string";
		$this->dbValues["email_to"] = "string";
		$this->dbValues["distribuidora_id"] = "int";
		$this->dbValues["estabelecimento_id"] = "int";
		$this->dbValues["assunto"] = "string";
		$this->dbValues["answer_to"] = "int";
		$this->dbValues["mensagem"] = "text";

		$this->relations["properties"]["Distribuidora"] = null;
		$this->relations["methods"]["Distribuidora"] = "GetDistribuidora";
		$this->relations["lazyload"]["Distribuidora"] = "true";
		$this->relations["properties"]["Estabelecimento"] = null;
		$this->relations["methods"]["Estabelecimento"] = "GetEstabelecimento";
		$this->relations["lazyload"]["Estabelecimento"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetDistribuidora(){
		if($this->relations["properties"]["Distribuidora"] != null) return $this->relations["properties"]["Distribuidora"];
		$this->relations["properties"]["Distribuidora"] = new Distribuidora($this->distribuidora_id);
		return $this->relations["properties"]["Distribuidora"];
	}
	public function SetDistribuidora($distribuidora){
		$this->relations["properties"]["Distribuidora"] = $distribuidora;
		$this->distribuidora_id = $distribuidora->GetID();
		return $this;
	}
	public function GetEstabelecimento(){
		if($this->relations["properties"]["Estabelecimento"] != null) return $this->relations["properties"]["Estabelecimento"];
		$this->relations["properties"]["Estabelecimento"] = new Estabelecimento($this->estabelecimento_id);
		return $this->relations["properties"]["Estabelecimento"];
	}
	public function SetEstabelecimento($estabelecimento){
		$this->relations["properties"]["Estabelecimento"] = $estabelecimento;
		$this->estabelecimento_id = $estabelecimento->GetID();
		return $this;
	}

}

class ContatoControlBase extends MagratheaModelControl {
	protected static $modelName = "Contato";
	protected static $dbTable = "tab_contato";
}
?>