<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class EstabelecimentoBase extends MagratheaModel implements iMagratheaModel {

	public $id, $nome, $contato, $email, $password, $endereco, $cidade, $estado_id, $last_login;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_estabelecimentos";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["nome"] = "string";
		$this->dbValues["contato"] = "string";
		$this->dbValues["email"] = "string";
		$this->dbValues["password"] = "string";
		$this->dbValues["endereco"] = "string";
		$this->dbValues["cidade"] = "string";
		$this->dbValues["estado_id"] = "int";
		$this->dbValues["last_login"] = "datetime";

		$this->relations["properties"]["Estado"] = null;
		$this->relations["methods"]["Estado"] = "GetEstado";
		$this->relations["lazyload"]["Estado"] = "true";
		$this->relations["properties"]["Contatos"] = null;
		$this->relations["methods"]["Contatos"] = "GetContatos";
		$this->relations["lazyload"]["Contatos"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetEstado(){
		if($this->relations["properties"]["Estado"] != null) return $this->relations["properties"]["Estado"];
		$this->relations["properties"]["Estado"] = new Estado($this->estado_id);
		return $this->relations["properties"]["Estado"];
	}
	public function SetEstado($estado){
		$this->relations["properties"]["Estado"] = $estado;
		$this->estado_id = $estado->GetID();
		return $this;
	}
	public function GetContatos(){
		if($this->relations["properties"]["Contatos"] != null) return $this->relations["properties"]["Contatos"];
		$pk = $this->dbPk;
		$this->relations["properties"]["Contatos"] = ContatoControlBase::GetWhere(array("estabelecimento_id" => $this->$pk));
		return $this->relations["properties"]["Contatos"];
	}

}

class EstabelecimentoControlBase extends MagratheaModelControl {
	protected static $modelName = "Estabelecimento";
	protected static $dbTable = "tab_estabelecimentos";
}
?>