<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class EstadoBase extends MagratheaModel implements iMagratheaModel {

	public $id, $nome;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_estados";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["nome"] = "string";

		$this->relations["properties"]["Distribuidoras"] = null;
		$this->relations["methods"]["Distribuidoras"] = "GetDistribuidorasAqui";
		$this->relations["lazyload"]["Distribuidoras"] = "true";
		$this->relations["properties"]["Estabelecimentos"] = null;
		$this->relations["methods"]["Estabelecimentos"] = "GetEstabelecimentos";
		$this->relations["lazyload"]["Estabelecimentos"] = "true";
		$this->relations["properties"]["Visitantes"] = null;
		$this->relations["methods"]["Visitantes"] = "GetVisitantes";
		$this->relations["lazyload"]["Visitantes"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetDistribuidorasAqui(){
		if($this->relations["properties"]["Distribuidoras"] != null) return $this->relations["properties"]["Distribuidoras"];
		$pk = $this->dbPk;
		$this->relations["properties"]["Distribuidoras"] = DistribuidoraControlBase::GetWhere(array("estado_id" => $this->$pk));
		return $this->relations["properties"]["Distribuidoras"];
	}
	public function GetEstabelecimentos(){
		if($this->relations["properties"]["Estabelecimentos"] != null) return $this->relations["properties"]["Estabelecimentos"];
		$pk = $this->dbPk;
		$this->relations["properties"]["Estabelecimentos"] = EstabelecimentoControlBase::GetWhere(array("estado_id" => $this->$pk));
		return $this->relations["properties"]["Estabelecimentos"];
	}
	public function GetVisitantes(){
		if($this->relations["properties"]["Visitantes"] != null) return $this->relations["properties"]["Visitantes"];
		$pk = $this->dbPk;
		$this->relations["properties"]["Visitantes"] = VisitanteControlBase::GetWhere(array("estado_id" => $this->$pk));
		return $this->relations["properties"]["Visitantes"];
	}

}

class EstadoControlBase extends MagratheaModelControl {
	protected static $modelName = "Estado";
	protected static $dbTable = "tab_estados";
}
?>