<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class ProdutoBase extends MagratheaModel implements iMagratheaModel {

	public $id, $distribuidora_id, $nome, $nome_clean, $categoria_id, $estilo, $estilo_clean, $envase, $active, $views, $arquivo_id;
	public $created_at, $updated_at;
	protected $autoload = array("Categoria" => "categoria_id");

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_produtos";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["distribuidora_id"] = "int";
		$this->dbValues["nome"] = "string";
		$this->dbValues["nome_clean"] = "string";
		$this->dbValues["categoria_id"] = "int";
		$this->dbValues["estilo"] = "string";
		$this->dbValues["estilo_clean"] = "string";
		$this->dbValues["envase"] = "string";
		$this->dbValues["active"] = "int";
		$this->dbValues["views"] = "int";
		$this->dbValues["arquivo_id"] = "int";

		$this->relations["properties"]["Categoria"] = null;
		$this->relations["methods"]["Categoria"] = "GetCategoria";
		$this->relations["lazyload"]["Categoria"] = "true";
		$this->relations["properties"]["Distribuidora"] = null;
		$this->relations["methods"]["Distribuidora"] = "GetDistribuidora";
		$this->relations["lazyload"]["Distribuidora"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetCategoria(){
		if($this->relations["properties"]["Categoria"] != null) return $this->relations["properties"]["Categoria"];
		$this->relations["properties"]["Categoria"] = new Categoria($this->categoria_id);
		return $this->relations["properties"]["Categoria"];
	}
	public function SetCategoria($categoria){
		$this->relations["properties"]["Categoria"] = $categoria;
		$this->categoria_id = $categoria->GetID();
		return $this;
	}
	public function GetDistribuidora(){
		if($this->relations["properties"]["Distribuidora"] != null) return $this->relations["properties"]["Distribuidora"];
		$this->relations["properties"]["Distribuidora"] = new Distribuidora($this->distribuidora_id);
		return $this->relations["properties"]["Distribuidora"];
	}
	public function SetDistribuidora($distribuidora){
		$this->relations["properties"]["Distribuidora"] = $distribuidora;
		$this->distribuidora_id = $distribuidora->GetID();
		return $this;
	}

}

class ProdutoControlBase extends MagratheaModelControl {
	protected static $modelName = "Produto";
	protected static $dbTable = "tab_produtos";
}
?>