<?php

## FILE GENERATED BY MAGRATHEA.
## SHOULD NOT BE CHANGED MANUALLY

class VisitanteBase extends MagratheaModel implements iMagratheaModel {

	public $id, $nome, $email, $cidade, $estado_id, $timestamp;
	public $created_at, $updated_at;
	protected $autoload = null;

	public function __construct(  $id=0  ){ 
		$this->Start();
		if( !empty($id) ){
			$pk = $this->dbPk;
			$this->$pk = $id;
			$this->GetById($id);
		}
	}
	public function Start(){
		$this->dbTable = "tab_visitantes";
		$this->dbPk = "id";
		$this->dbValues["id"] = "int";
		$this->dbValues["nome"] = "string";
		$this->dbValues["email"] = "string";
		$this->dbValues["cidade"] = "string";
		$this->dbValues["estado_id"] = "int";
		$this->dbValues["timestamp"] = "datetime";

		$this->relations["properties"]["Estado"] = null;
		$this->relations["methods"]["Estado"] = "GetEstado";
		$this->relations["lazyload"]["Estado"] = "true";

		$this->dbAlias["created_at"] =  "datetime";
		$this->dbAlias["updated_at"] =  "datetime";
	}

	// >>> relations:
	public function GetEstado(){
		if($this->relations["properties"]["Estado"] != null) return $this->relations["properties"]["Estado"];
		$this->relations["properties"]["Estado"] = new Estado($this->estado_id);
		return $this->relations["properties"]["Estado"];
	}
	public function SetEstado($estado){
		$this->relations["properties"]["Estado"] = $estado;
		$this->estado_id = $estado->GetID();
		return $this;
	}

}

class VisitanteControlBase extends MagratheaModelControl {
	protected static $modelName = "Visitante";
	protected static $dbTable = "tab_visitantes";
}
?>